package ActiveDirectory4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Active Directory 4 Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  ActiveDirectory.Winapi.TLB in '..\Winapi\ActiveDirectory.Winapi.TLB.pas',
  ActiveDirectory.Winapi.DllMapper in '..\Winapi\ActiveDirectory.Winapi.DllMapper.pas',
  ActiveDirectory.Client.Intf in '..\Interfaces\ActiveDirectory.Client.Intf.pas',
  ActiveDirectory.Types in '..\Core\ActiveDirectory.Types.pas',
  ActiveDirectory.Client in '..\Core\ActiveDirectory.Client.pas',
  ActiveDirectory.Client.Winapi in '..\Core\ActiveDirectory.Client.Winapi.pas';

end.
